# Weebo

app/: build.gradle
app/src/androidTest/java/com/example/wean/weebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wean/weebo/: App.java  MainActivity.java
app/src/main/java/com/example/wean/weebo/Inter/: Constants.java
app/src/main/java/com/example/wean/weebo/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/wean/weebo/activities/: AddActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  OAuthActivity.java
app/src/main/java/com/example/wean/weebo/adapter/: CommentAdapter.java  ImageAdapter2.java  MsgAdapter.java  WeiboAdapter.java
app/src/main/java/com/example/wean/weebo/fragments/: AddFragment.java  FindFragment.java  InfoFragment.java  MsgFragment.java  UserFragment.java
app/src/main/java/com/example/wean/weebo/gson/: Ad.java  Advertises.java  Annotations.java  Badge.java  Biz_ids.java  Comment_manage_info.java  Comments.java  Darwin_tags.java  EmotionList.java  Emotions.java  Geo.java  GetComts.java  Hot_weibo_tags.java  Insecurity.java  Kuainv.java  Marks.java  Newone.java  Pic_urls.java  Retweeted_status.java  Root.java  Statuses.java  Text_tag_tips.java  Token.java  User.java  Visible.java  (+1 more)
app/src/main/res/drawable/: shape_button_reply_edittext.xml  shape_fast_reply_text.xml
app/src/main/res/layout/: activity_add.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  comment_item.xml  fragment_add.xml  fragment_add2.xml  fragment_find.xml  fragment_info.xml  fragment_msg.xml  fragment_user.xml  image_item.xml  weibo_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wean/weebo/: ExampleUnitTest.java
(+11 files in other folders)
